@import url(master.css);

/* -------- NAVIGATION ------------------------------------ */

/* Nav Bar */
/* TODO: Fix this header color, corner radius, logo, etc. */
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 10px;
    border-radius: 7px;
    border: white 2px solid;
    z-index: 1000;
    margin: auto;
    width: auto;
}


/* -------- Logo (left of navbar) --------------- */
/* TODO: Change the nav logo to text saying my name, not an icon */
.nav-logo {
    position: relative;
    color: var(--text-color);
    transition: transform 0.3s ease-in-out;
    margin-left: 10px;
    margin-right: 50px;
    
}

.nav-logo > i {
    font-size: 2rem;
}

.nav-logo:hover {
    transform: scale(1.1);
}


/* -------- Menu list (links) ------------------- */
.nav-menu,
.nav-menu-list {
    display: flex;
    column-gap: 2rem;
    font-size: 1.2rem;
}

.nav-menu {
    margin-right: 10px;
}

.nav-menu .nav-menu-list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    /* padding-inline: 15px;
    margin-inline: 20px; */
}

.active-link {
    position: relative;
    color: #aa7be0;
    transition: color 0.3s ease;
}

/* This is for the underline, I don't think I reallu like the underline */
/* .active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
} */

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}

.visit-btn {
    padding: 2px 1px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.visit-btn:hover {
    transform: scale(1.1);
}

/* Dark mode */
/* TODO: Decide if I want to implement dark mode */

.mode {
    display: flex;
    align-items: center;
    margin-right: -2%;
    display: none;
}

.mode-indicator {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.mode-indicator :is(#moon, #sun) {
    position: absolute;
    transition: .2s ease-in-out;
}

#sun {
    opacity: 0;
}

body.dark #sun {
    opacity: 1;
}

body.dark #moon {
    opacity: 0;
}











/* ---- FOOTER ---- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer-menu-list {
    list-style: none;
}

.footer-menu-list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-menu-list a:hover {
    color:#8749f2;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
    color: var(--color-white);
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}

/* ---- MEDIA QUERIES ---- */
/* @media screen and (max-width: 1024px) {
    .nav-menu-button {
        display: none;
    }
    .nav-menu.responsive {
        left: 0;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    .nav-menu-list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }

    .social-icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        width: 100%;
        justify-content: center;
        min-height: 150px;
        margin-top: 65px;
    }
    
    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .project-container {
        flex-direction: column;
        gap: 20px;
    }

    .project-box {
        width: 100%;
    }

    .contact-info {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .form-button {
        margin-left: 0;
    }

    .footer-menu-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-menu-list a {
        margin-inline: 0;
    }

    .footer-social-icons {
        justify-content: center;
    }
} */

@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }


}

@media only screen and (max-width: 900px) {
    .nav-menu-button {
        display: none;
    }
    .nav-menu.responsive {
        left: 0;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    /* .nav-menu-list {
        flex-direction: column;
    } */

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: center;
        min-height: 60vh;
    }

    .social-icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        width: 100%;
        justify-content: center;
        min-height: 150px;
        margin-top: 65px;
    }
    
    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

    .mode {
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}

@media only screen and (max-width: 540px) {
    .featured-fx-text {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    .mode {
        margin-left: 50%;
    }
}